@import '../../styles/variables.module.scss';

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 600px;
}

.projects_title {
  font-size: 2rem;
  width: 100%;
  height: 250px;
  display: flex;
  padding: 4rem 5rem;
  justify-content: center;
  background-color: $primary-color;
  font-weight: 800;
  color: white;
}

.projects_list {
  display: grid;
  margin-top: -5rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
  padding-bottom: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.project {
  background: #fefefe;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #e6ecf8;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
}

.project_title {
  font-weight: 800;
  font-size: 2rem;
}

.project_status {
  display: flex;
  flex-direction: row;
  font-size: 0.75rem;
  gap: 0.5rem;
  align-items: center;
}

.status_in_progress {
  padding: 0.25rem 0.5rem;
  border: 1px solid $success;
  color: $success;
  background-color: $success-light;
  border-radius: 5px;
  white-space: nowrap;

  svg {
    width: 0.75rem;
  }
}

@media only screen and (max-width: $breakpoint-laptop) {
  .projects_list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: $breakpoint-tablet) {
  .projects_title {
    height: 200px;
    padding: 3rem 1rem;
  }

  .projects_list {
    margin-top: -3rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .project_title {
    font-size: 1.5rem;
  }
}
